<!DOCTYPE html>
<html>
    <head>
        <tile>
            Home Page
        </tile>
        <style type = "text/css">
            .main{
                width: 1000px;
                height:540px;
                background: lightcoral;
                
            }
            .row1{
                width : 1000px;
                height : 100;
                background : green;
                font-size : 50px;
                text-align: center;

            }
            .row2{
                width: 1000px;
                height: 40px;
                background-color: yellow;
            }

            .row2-col1{
                width : 200px;
                height: 40px;
                background: dark black;
                color : white;
                font-size: 20px;
                float: left;
                

            }
            .row2-col2{
                width : 200px;
                height: 40px;
                background: Yellow;
                color: white;
                font-size: 20px;
                float: left;
                text-align: center;

            }
            .row2-col3{
                width : 200px;
                height: 40px;
                background: blue;
                color: white;
                font-size: 20px;
                float: left;
                text-align: center;

            }
            .row2-col4{
                width : 200px;
                height: 40px;
                background: pink;
                color: white;
                font-size: 20px;
                float: left;
                text-align: center;

            }
            .row2-col5{
                width : 200px;
                height: 40px;
                background: yellowgreen;
                color:white;
                font-size: 20px;
                float: left;
                text-align : center;


            }
            .row3{
                width:1000px;
                height: 200;
                background: grey;
            }
            .row3-col1{
                width:250px;
                height: 200px;
                background: yellow;
                float:left;


            }
            .row3-col2{
                width:750px;
                height: 200px;
                background: burlywood;
                float : left;
            }
            .row4{
                width:1000px;
                height:150px;
                background: blue;
                color: white;
                text-align : center;
                font-size: 20px;


            }
            .row5{
                width:1000px;
                height: 100px;
                background: white;

            }
            .row5-col1{
                width:330px;
                height: 100px;
                background: navajowhite;
                font-size: white;
                text-align: center;
                float: left;

            }
            .row5-col2{
                width: 330px;
                height : 100px;
                background: green;
                font-size: 20px;
                text-align : center;
                float: left;

            }
            .row5-col3{
                width : 330px;
                height: 100px;
                background: silver;
                text-align: center;
                float: left;

            }
            .row3-col3{
                width:250px;
                height:40px;
                background: white;

            }
            .row3-col4{
                width:250px;
                height:40px;
                background: green;

                
            }
            .row3-col5{
                width:250px;
                height:40px;
                background: blue;
                
            }
            .row3-col6{
                width:250px;
                height:40px;
                background: pink;
                
            }
            .row3-col7{
                width:250px;
                height:40px;
                background : green;
                
            }
            .row6{
                width:1000px;
                height: 50px;
            }
            
            
            
        </style>
        <body>
            <div class = "main">
                <div class = "row1">Welcome to Our Web Page</div>
                <div class = "row2">
                    <div class = "row2-col1">Home</div>
                    <div class = "row2-col2">About</div>
                    <div class=" row2-col3">Course</div>
                    <div class = " row2-col4">Gallery</div>
                    <div class = "row2-col5">Contact Us</div>
                </div>
                <div class = "row3">
                    <div class = "row3-col1">
                        <div class = "row3-col3">Home</div>
                        <div class = "row3-col4">About</div>
                        <div class = "row3-col5">Course</div>
                        <div class = "row3-col6">Gallery</div>
                        <div class = "row3-col7">Contact US</div>
                        
                    </div>
                    <div class = "row3-col2">
                        <img src = "D:\vs code\python projects\html\mnitpic.jpg" width = 750px height=200px  >
                    </div>
                    

                </div>
                

                <div class = "row5">
                    <div class = "row5-col1">Image Here</div>
                    <div class = "row5-col2">Image Here</div>
                    <div class = "row5-col3">Image Here</div>
                    
                </div>
                <div class = "row6">The End</div>

            </div>
            
             
        </body>
    </head>
</html>